input {
  twitter {
    consumer_key => ""
    consumer_secret => ""
    keywords => ["#heartbleed","heartbleed","heartbleed.com"]
    oauth_token => ""
    oauth_token_secret => ""
    tags => ["#heartbleed"]
    type => "heartbleed"
}

}


output {
 stdout {codec => rubydebug }
elasticsearch {
        embedded       => true
    }
}

